<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  <office:styles>
    <style:style style:name="Italic" style:family="text"><style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic" /></style:style>
    <style:style style:name="Bold" style:family="text"><style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style>
  </office:styles>
  <office:automatic-styles>
    $automatic-styles$
  </office:automatic-styles>
$for(header-includes)$
  $header-includes$
$endfor$
<office:body>
<office:text>
$if(memo)$
<text:p text:style-name="Memo header">To:<text:tab/>$to$</text:p>
<text:p text:style-name="Memo header">From:<text:tab/>$for(author)$$author.name$$if(author.email)$ ($author.email$)$endif$$sep$, $endfor$</text:p>
<text:p text:style-name="Memo header">Date:<text:tab/>$date$</text:p>
<text:p text:style-name="Memo header last">Subject:<text:tab/><text:span text:style-name="Bold">$title$</text:span></text:p>

$else$

$if(published)$
<text:h text:style-name="Published message">$published$</text:h>
$endif$

$if(blinded)$
$if(title)$
<text:h text:style-name="Title">$title$</text:h>
$endif$
$else$
$if(title)$
<text:h text:style-name="Title">$title$$if(thanks)$<text:note text:note-class="footnote"><text:note-citation text:label="*">*</text:note-citation><text:note-body><text:p text:style-name="P1">$thanks$</text:p></text:note-body></text:note>$endif$</text:h>
$endif$
$endif$


$if(blinded)$
 
$else$
$for(author)$
<text:p text:style-name="Author">$author.name$</text:p>
<text:p text:style-name="Affiliation">$author.affiliation$</text:p>
<text:p text:style-name="Email">$author.email$</text:p>
$endfor$
$endif$

$if(date)$
<text:p text:style-name="Date">$date$</text:p>
$endif$

$if(abstract)$
<text:p text:style-name="Abstract"><text:span text:style-name="Bold">Abstract:</text:span> $abstract$</text:p>
$endif$

$if(epigraph)$
  $for(epigraph)$
    $if(epigraph.source)$
    <text:p text:style-name="Epigraph">$epigraph.text$</text:p>
    <text:p text:style-name="Epigraph source">—$epigraph.source$</text:p>
    $else$
    <text:p text:style-name="Epigraph">$epigraph.text$</text:p>
    $endif$
  $endfor$
$endif$

$endif$

$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
</office:text>
</office:body>
</office:document-content>
